subzone/TerraformDrifter/buildandreleasetask/TerraformDrift/task.json
{
  "id": "4ff71419-e8e0-48a0-8a74-3b8bf2192af8",
  "name": "TerraformDrift",
  "friendlyName": "Terraform Drift",
  "description": "Checks for Terraform drift and enables reconciliation.",
  "author": "subzone",
  "helpMarkDown": "https://dev.azure.com/subzone/TerraformDrifter/_workitems/create/Bug",
  "iconUrl": "https://subzone.gallerycdn.vsassets.io/extensions/subzone/terraform-drift/1.0.46/1711125992190/Microsoft.VisualStudio.Services.Icons.Default",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 49
  },
  "instanceNameFormat": "Check Terraform Drift",
  "inputs": [
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the directory containing the Terraform files."
    },
    {
      "name": "provider",
      "type": "pickList",
      "label": "Cloud Provider",
      "defaultValue": "azure",
      "required": true,
      "options": {
        "azure": "Azure",
        "aws": "AWS",
        "gcp": "GCP"
      },
      "helpMarkDown": "Select the cloud provider for your infrastructure."
    },
    {
      "name": "azureSubscription",
      "type": "connectedService:AzureRM",
      "label": "Azure Subscription",
      "required": false,
      "helpMarkDown": "Select the Azure subscription for your infrastructure."
    },
    {
      "name": "awsSubscription",
      "type": "connectedService:AWS",
      "label": "AWS Subscription",
      "required": false,
      "helpMarkDown": "Select the AWS subscription for your infrastructure."
    },
    {
      "name": "gcpSubscription",
      "type": "connectedService:Google",
      "label": "GCP Subscription",
      "required": false,
      "helpMarkDown": "Select the GCP subscription for your infrastructure."
    },
    {
      "name": "autoReconcile",
      "type": "boolean",
      "label": "Automatic Reconciliation",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If true, reconciliation will be performed automatically. If false, reconciliation will need to be performed manually."
    }
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup",
    "ubuntu-latest",
    "ubuntu-20.04",
    "ubuntu-18.04",
    "ubuntu-16.04"
  ],
  "execution": {
    "Node": {
      "target": "terraform-drift.bundle.js",
      "argumentFormat": "\"$(workingDirectory)\""
    }
  }
}

subzone/TerraformDrifter/azure-pipelines.yml
- task: TerraformDrift@1
  inputs:
    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform'
    provider: 'azure'
    azureSubscription: 'Azure subscription 1(836dac06-9190-4ca2-980f-c1fa69e59375)'
    autoReconcile: false