subzone/TerraformDrifter/buildandreleasetask/TerraformDrift/task.json
{
  "id": "4ff71419-e8e0-48a0-8a74-3b8bf2192af8",
  "name": "TerraformDrift",
  "friendlyName": "Terraform Drift",
  "description": "Checks for Terraform drift and enables reconciliation",
  "author": "subzone",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 3
  },
  "instanceNameFormat": "Check Terraform Drift",
  "inputs": [
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the directory containing the Terraform files."
    }
  ],
  "execution": {
    "Bash": {
      "target": "terraform-drift.sh",
      "argumentFormat": "\"$(workingDirectory)\""
    }
  },
  "tasks": [
    {
      "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 13
      }
    }
  ]
}

subzone/TerraformDrifter/azure-pipelines.yml
- task: TerraformDrift@1
  inputs:
    workingDirectory: 'terraform'